{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es6", "es2015.reflect"],
        "types": ["reflect-metadata"],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true,
        "baseUrl": ".",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "pretty": true,
        "declaration":true,
    },
    "files": [
      "./node_modules/@types/mocha/index.d.ts",
      "./node_modules/@types/node/index.d.ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  } 